<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no"/>
		<style>
			*{ margin: 0; padding: 0; }
			html, body{ width: 100%; height: 100%; }

			.head, .foot{ text-align: center; width: 100%; height: 50px; line-height: 50px; }
			.head img{ display: inline-block; width: 18px; height: 18px; margin-bottom: -3px; transform: rotate(180deg); transition: 0.2s transform;}
			.head img.up{ transform: rotate(0deg); }
			.foot img{ display: inline-block; width: 18px; height: 18px; margin-bottom: -3px; transform: rotate(0deg);  transition: 0.2s transform; }
			.foot img.down{ transform: rotate(180deg); }
			
			.wrapper{ position: absolute; top: 0; bottom: 0; left: 0; width: 100%; }
			.wrapper .scroll{ width: 100%; }
			.wrapper{ overflow: hidden; }
			
			
			
			.wrapper .item{ width: 100%; height: 60px; border-bottom: 1px solid #ddd; text-align: center; line-height: 60px; }
			.wrapper .first{ border-top: 1px solid #ddd;  }
		</style>
		<script src="zepto.min.js"></script>
		<script src="iscroll-probe.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<!-- 滚动视图 -->
		<div class="wrapper">
			<!-- 滚动的容器 -->
			<div class="scroll">
				
				<!-- 下拉刷新 -->
				<div class="head">
					<img src="img/arrow.png" />
					<span> 下拉刷新...</span>
				</div>
				
				
				
				<!-- 需要滚动的内容 -->
				<div class="item first">item1</div>
				<div class="item">item2</div>
				<div class="item">item3</div>
				<div class="item">item4</div>
				<div class="item">item5</div>
				<div class="item">item6</div>
				<div class="item">item7</div>
				<div class="item">item8</div>
				<div class="item">item9</div>
				<div class="item">item10</div>
				<div class="item">item11</div>
				<div class="item">item12</div>
				<div class="item">item13</div>
				<div class="item">item14</div>
				<div class="item">item15</div>
				<div class="item">item16</div>
				<div class="item">item17</div>
				
				
				<!-- 上拉加载更多 -->
				<div class="foot">
					<img src="img/arrow.png" />
					<span>上拉加载更多...</span>
				</div>
				
			</div>
		</div>
		
		
		
	</body>
</html>
